ATM_JorisDeRidder_WPF/View/AccountView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        xmlns:viewmodel="clr-namespace:ATM_JorisDeRidder_WPF.ViewModel"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="Poppins"
        VerticalAlignment="Center"
        Title="AccountView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <userControl:FooterBack Grid.Row="3" Grid.ColumnSpan="5" />
        <userControl:Header Grid.Row="0" Grid.ColumnSpan="4" />
        <StackPanel  Grid.ColumnSpan="2" Grid.Row="1" Margin="20" Grid.Column="1">
            <Label Foreground="#fff" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Select your account</Label>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center">

            <ComboBox x:Name="cbxAccount"
                          DisplayMemberPath="AccountName"
                          ItemsSource="{Binding Accounts}"
                          SelectedValue="{Binding SelectedAccount}"
                          Margin="10" />

            <Button x:Name="txtBill" Style="{DynamicResource RoundedButtonStyle}" Foreground="#4FC5FF" Background="Transparent" BorderBrush="Transparent" Command="{Binding}" CommandParameter="Bill" Content="Create your bill here" />
            <Button x:Name="lblGo"  Margin="10" Grid.RowSpan="2" Command="{Binding}" CommandParameter="Go" Content="Go" />
        </StackPanel>
    </Grid>
</Window>