ATM_JorisDeRidder_WPF/View/AccountView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="Poppins"
        VerticalAlignment="Center"
        Title="AccountView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <userControl:FooterBack Grid.Row="3" Grid.ColumnSpan="5" />
        <userControl:Header Grid.Row="0" Grid.ColumnSpan="4" />
        <Button x:Name="Account" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Height="100"  HorizontalAlignment="Center" Command="{Binding}" CommandParameter="Account">
            <StackPanel>
                <Label x:Name="lblAccount" FontSize="20" Foreground="White"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="btnNew" Width="80" Height="50" Grid.Column="3" Grid.Row="2" Margin="10" Background="White" Foreground="#111C26" BorderBrush="Transparent" Command="{Binding}" CommandParameter="New" Content="+" />
    </Grid>
</Window>