ATM_JorisDeRidder_WPF/View/ActionView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.ActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="Poppins"
        VerticalAlignment="Center"
        Title="ActionView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="lblAction" Foreground="#fff" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Select your transaction please</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblBalance" Foreground="#fff" FontSize="15" FontWeight="Regular">Balance:</Label>
                <Label x:Name="lblnumber" Foreground="#fff" FontSize="15" FontWeight="Regular"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblAccount" Foreground="#fff" FontSize="15" FontWeight="Regular">Account:</Label>
                <Label x:Name="lblAname" Foreground="#fff" FontSize="15" FontWeight="Regular"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="10" Command="{Binding}" CommandParameter="Deposit">Deposit</Button>
            <Button Margin="10">Fast cash</Button>
            <Button Margin="10">Change pin</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button Margin="10" Command="{Binding}" CommandParameter="Withdraw">Withdraw</Button>
            <Button Margin="10">Logs</Button>
            <Button Margin="10">Balance</Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Background="Transparent" Foreground="White" BorderBrush="Transparent" Command="{Binding}" CommandParameter="Logout">Logout</Button>
    </Grid>
</Window>