ATM_JorisDeRidder_WPF/View/ActionMenu.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.ActionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="poppins"
        VerticalAlignment="Center"
        Title="ActionMenu" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <userControl:Header Grid.Row="0" Grid.ColumnSpan="5" />
        <userControl:Footer Grid.Row="3" Grid.ColumnSpan="5" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label x:Name="lblName" Foreground="#fff" FontSize="15" HorizontalAlignment="Center">Welcome *name*</Label>
            <Label x:Name="lblAction" Foreground="#fff" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">What do you want to do today?</Label>
        </StackPanel>
        <Button x:Name="Withdraw" Grid.Row="1" Grid.Column="1" Width="auto" Height="150" VerticalAlignment="Center" Margin="10">
            <Label x:Name="lblWithdraw" FontSize="18" Foreground="#fff">Withdraw</Label>
        </Button>
        <Button x:Name="Deposit" Grid.Row="1" Grid.Column="2" Width="auto" Height="150" Margin="10">
            <Label x:Name="lblDeposit" FontSize="18" Foreground="#fff">Deposit</Label>
        </Button>
        <Button x:Name="CheckLogs" Grid.Row="1" Grid.Column="3" Width="auto" Height="150" VerticalAlignment="Center" Margin="10">
            <Label x:Name="lblCheckLogs" FontSize="18" Foreground="#fff">Check logs</Label>
        </Button>
    </Grid>
</Window>