ATM_JorisDeRidder_WPF/View/AdminView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="Poppins"
        VerticalAlignment="Center"
        Title="AdminView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <userControl:Header Grid.ColumnSpan="7" Grid.Row="0" />
        <userControl:FooterBack Grid.ColumnSpan="7" Grid.Row="3" />
        <DataGrid x:Name="datagridClient" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClients}" Margin="5"
                  IsReadOnly="true"
                  Grid.ColumnSpan="4" Grid.RowSpan="2">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>