ATM_JorisDeRidder_WPF/View/CashView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.CashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        mc:Ignorable="d"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="Poppins"
        VerticalAlignment="Center"
        Title="CashView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <userControl:Header Grid.ColumnSpan="7" Grid.Row="0" />
        <userControl:FooterBack Grid.ColumnSpan="7" Grid.Row="3" />
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblAmount" Foreground="#fff" FontSize="15" FontWeight="Regular">Account:</Label>
                <Label x:Name="lblAmountNumber" Foreground="#fff" FontSize="15" FontWeight="Regular"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="10" Command="{Binding}" CommandParameter="10">10</Button>
            <Button Margin="10" Command="{Binding}" CommandParameter="20">20</Button>
            <Button Margin="10" Command="{Binding}" CommandParameter="50">50</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button Margin="10" Command="{Binding}" CommandParameter="100">100</Button>
            <Button Margin="10" Command="{Binding}" CommandParameter="200">200</Button>
            <Button Margin="10" Command="{Binding}" CommandParameter="500">500</Button>
        </StackPanel>
    </Grid>
</Window>