ATM_JorisDeRidder_WPF/View/CreateCardView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.CreateCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="Poppins"
        VerticalAlignment="Center"
        Title="CreateCardView" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Create your card</Label>
            <StackPanel>
                <Label x:Name="lblAname" Foreground="White">Card name</Label>
                <TextBox x:Name="txtAccountName" Foreground="Black" Background="White" Padding="10" Text="{Binding CardName}" />
                <Label x:Name="lblAamount" Foreground="White">Type</Label>
                <ComboBox x:Name="cbxCard"
                          DisplayMemberPath="CardTypeName"
                          ItemsSource="{Binding CardTypes}"
                          SelectedValue="{Binding SelectedCardType, ValidatesOnDataErrors=True}"
                          Margin="10" />
                <Label  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"  Foreground="Red" Content="{Binding Foutmelding}" />
                <Button x:Name="lblAccount" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"  Grid.RowSpan="2" Width="182" Command="{Binding}" CommandParameter="Create">Create card</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>