ATM_JorisDeRidder_WPF/View/DepositView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.DepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="Poppins"
        VerticalAlignment="Center"
        Title="DepositView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <userControl:FooterBack Grid.Row="3" Grid.ColumnSpan="5" />
        <userControl:Header Grid.Row="0" Grid.ColumnSpan="4" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Label FontSize="20" Content="Balance amount:" />
            <Label FontSize="20" Content="{Binding Account.AccountAmount}" />
        </StackPanel>
        <Label x:Name="lblAmount" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Height="79" >Amount:</Label>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBox Margin="5" x:Name="txtAmount" Foreground="Black" Text="{Binding Depo}" Background="White" Height="47" />
            <Button  Margin="5" x:Name="txtDeposit" Command="{Binding}" CommandParameter="Deposit">Deposit</Button>
        </StackPanel>
    </Grid>
</Window>