ATM_JorisDeRidder_WPF/View/LanguageView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.LanguageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="poppins"
        VerticalAlignment="Center"
        Title="LanguageView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="../Images/Ibank.png" Margin="30" Grid.Row="0" Grid.Column="0" />
        <StackPanel  Grid.ColumnSpan="3" Grid.Row="0" Margin="20" Grid.Column="1">
            <Label Foreground="#fff" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Please choose your language</Label>
        </StackPanel>
        <Button x:Name="english" Grid.Column="1" Grid.Row="1" Height="150" Width="150" Margin="10" Background="White">English
        </Button>
        <Button x:Name="dutch" Grid.Column="2" Grid.Row="1" Height="150" Width="150" Margin="10" Background="White">Dutch</Button>
        <Button x:Name="french" Grid.Column="3" Grid.Row="1" Height="150" Width="150" Margin="10" Background="White">French</Button>
        <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="10">
            <Label Foreground="#fff" FontSize="15" HorizontalAlignment="Right">Support number</Label>
            <Label Foreground="#4FC5FF" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right">18543</Label>
        </StackPanel>
    </Grid>
</Window>