ATM_JorisDeRidder_WPF/View/LoginView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="poppins"
        VerticalAlignment="Center"
        Title="LoginView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="../Images/Ibank.png" Margin="30" Grid.Row="0" Grid.Column="0" />
        <StackPanel  Grid.ColumnSpan="3" Grid.Row="0" Margin="20" Grid.Column="2">
            <Label Foreground="#fff" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Sign in</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Foreground="#fff" FontSize="15" HorizontalAlignment="Right">Support number</Label>
            <Label Foreground="#4FC5FF" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right">18543</Label>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <Label x:Name="lblName" Foreground="White">Name</Label>
            <TextBox x:Name="txtName" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" Background="White" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Label x:Name="lblPassword" Foreground="White">Password</Label>
            <TextBox x:Name="txtPassword" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" Background="White" />
            <Button x:Name="txtforgot"  Foreground="#4FC5FF" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" >Forgot password?</Button>
            <Button x:Name="btnLogin" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Foreground="#fff" Height="50" Command="{Binding}" CommandParameter="Login">Login</Button>
            <StackPanel>
                <StackPanel Margin="0 20" Orientation="Horizontal">
                    <TextBlock x:Name="txtMember" VerticalAlignment="Center" Foreground="#fff" Text="Not yet member? " />
                    <Button x:Name="txtSignup"  Foreground="#4FC5FF" Background="Transparent" BorderBrush="Transparent" Command="{Binding}" CommandParameter="Register">Signup now</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>