ATM_JorisDeRidder_WPF/View/RegisterView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="poppins"
        VerticalAlignment="Center"
        Title="RegisterView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <userControl:Header Grid.ColumnSpan="7" Grid.Row="0" />
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Register</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Label x:Name="lblName" Foreground="White">Name</Label>
            <TextBox x:Name="txtName" Foreground="Black" Background="White" Padding="10" Text="{Binding Client.ClientName}" />
            <Label x:Name="lblPassword" Foreground="White">Password</Label>
            <TextBox x:Name="txtPassword" Foreground="Black" Background="White" Padding="10" Text="{Binding Client.Password}" />
            <Label x:Name="lblCPassword" Foreground="White">Confirm Password</Label>
            <TextBox x:Name="txtCPassword" Foreground="Black" Background="White" Padding="10" Text="{Binding Client.ConfirmPassword}" />
            <Label x:Name="lblCountry" Foreground="White">Country</Label>
            <TextBox x:Name="txtcountry" Foreground="Black" Background="White" Padding="10" Text="{Binding Client.Country}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblCity" Foreground="White">City and street</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtCity" Foreground="Black" Background="White" Padding="10" Text="{Binding Client.City}" Width="80" />
                <TextBox x:Name="txtStreet" Foreground="Black" Background="White" Padding="10" Text="{Binding Client.Street}" Width="100" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblnr" Foreground="White">HouseNr.</Label>
                <Label x:Name="lblZip" Foreground="White">Zipcode</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtnr" Foreground="Black" Background="White" Padding="10" Text="{Binding Client.HouseNumber}" Width="50" />
                <TextBox x:Name="txtZip" Foreground="Black" Background="White" Padding="10" Text="{Binding Client.ZipCode}" Width="130" Height="40" Margin="10,0,0,0" />
            </StackPanel>
            <Label x:Name="lblBalance" Foreground="White">Balance</Label>
            <TextBox x:Name="txtBalance" Foreground="Black" Background="White" Padding="10" Text="{Binding Balance.BalanceAmount}" />
            <Label x:Name="lblDob" Foreground="White">Day Of Birth</Label>
            <TextBox x:Name="txtDOB" Foreground="Black" Background="White" Padding="10" Text="{Binding Client.BirthDate}" />
        </StackPanel>
        <Button x:Name="lblRegister" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,341,0,0" Grid.RowSpan="2" Width="182" Command="{Binding}" CommandParameter="Register">Register</Button>

        <userControl:FooterBack Grid.ColumnSpan="7" Grid.Row="4" />
    </Grid>
</Window>