ATM_JorisDeRidder_WPF/View/RegisterView.xaml

<Window x:Class="ATM_JorisDeRidder_WPF.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_JorisDeRidder_WPF.View"
        xmlns:userControl="clr-namespace:ATM_JorisDeRidder_WPF.userControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="White"
        Background="#111C26"
        FontFamily="poppins"
        VerticalAlignment="Center"
        Title="RegisterView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControl:Header Grid.ColumnSpan="7" Grid.Row="0" />
        <StackPanel  Grid.ColumnSpan="3" Grid.Row="0" Margin="20" Grid.Column="2">
            <Label Foreground="#fff" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Register yourself</Label>
        </StackPanel>
        <userControl:Footer Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="6" />

        <StackPanel  Margin="5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Label x:Name="lblName" Foreground="White">Name</Label>
            <TextBox x:Name="txtName" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" Background="White" />
        </StackPanel>
        <StackPanel  Margin="5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <Label x:Name="lblPassword" Foreground="White">Password</Label>
            <PasswordBox x:Name="txbPassword" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Foreground="Black" Background="White" />
        </StackPanel>
        <StackPanel  Margin="5" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1">
            <Label x:Name="lblGender" Foreground="White">Gender</Label>
            <TextBox x:Name="txtGender" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" Background="White" />
        </StackPanel>
        <StackPanel  Margin="5" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
            <Label x:Name="lblZip" Foreground="White">Zipcode</Label>
            <TextBox x:Name="txtZip" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" Background="White" />
        </StackPanel>
        <StackPanel  Margin="5" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="lblStreet" Foreground="White">Street</Label>
            <TextBox x:Name="txtStreet" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" Background="White" Width="215" />
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="5" Grid.Column="4">
            <Label x:Name="lblNumber" Foreground="White">Number</Label>
            <TextBox x:Name="txtNumber" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" Background="White" />
        </StackPanel>
        <Button x:Name="btnRegister" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Height="52" Foreground="#fff" VerticalAlignment="Bottom" Margin="0, 15">Register</Button>
        <Button x:Name="txtAccount" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#4FC5FF" Background="Transparent" BorderBrush="Transparent" Command="{Binding}" CommandParameter="Login">Already have an account</Button>
    </Grid>
</Window>